name: Upload to Yandex S3

on:
  push:
    branches: [ main ]

env:
  TARGET_DIR: "project/assets"
  SOURCE_DIR: "./build"

jobs:
  deploy:
    runs-on: ubuntu-latest
    container:
      image: docker://alpine/aws-cli:latest
      options: --user root

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Configure AWS CLI
        run: |
          aws configure set aws_access_key_id ${{ secrets.YC_S3_ACCESS_KEY }}
          aws configure set aws_secret_access_key ${{ secrets.YC_S3_SECRET_KEY }}
          aws configure set default.region ru-central1

      - name: Upload files
        run: |
          echo "Contents of build directory:"
          ls -la ${{ env.SOURCE_DIR }}
          
          # Загрузка JS файлов
          aws --endpoint-url ${{ secrets.YC_S3_ENDPOINT }} s3 sync ${{ env.SOURCE_DIR }} s3://${{ secrets.YC_S3_BUCKET }}/${{ env.TARGET_DIR }} \
            --exclude "*" \
            --include "*.js" \
            --content-type "application/javascript" \
            --acl public-read \
            --cache-control "max-age=31536000,public" \
            --delete

          # Загрузка остальных файлов
          aws --endpoint-url ${{ secrets.YC_S3_ENDPOINT }} s3 sync ${{ env.SOURCE_DIR }} s3://${{ secrets.YC_S3_BUCKET }}/${{ env.TARGET_DIR }} \
            --exclude "*.js" \
            --acl public-read \
            --delete
